# Client varibales
SERVER_ORIGIN_URL=
# server variables
APP_NAME = 
PORT=
SERVER_URL=
NODE_ENV=
CACHE_TIMING_SECONDS=
# mongo varibales
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
# Sentry variables
SENTRY_DSN=
# Authentication
AUTH_ADMIN_USERNAME=
AUTH_ADMIN_PASSWORD=
AUTH_ADMIN_EMAIL=
AUTH_JWT_SECRET=